app/pug/index.pug
-var text = "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi saepe assumenda explicabo accusamus suscipit aliquam eos esse adipisci mollitia vitae nisi delectus voluptatum, rem vero totam consectetur. Totam, aperiam."

doctype
html 
    include head
    body
        header.header
            .content
                nav
                    ul 
                        li 
                            a(href="#").test link    
                        li 
                            a(href="#") link
                        li 
                            a(href="#") link        
                p.p=text 
                p.p-2=text 
                p.p-3=text 
                p.p-4=text 
                button button

        include footer        

app/index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content">
        <nav>
          <ul> 
            <li> <a class="test" href="#">link    </a></li>
            <li> <a href="#">link</a></li>
            <li> <a href="#">link        </a></li>
          </ul>
        </nav>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi saepe assumenda explicabo accusamus suscipit aliquam eos esse adipisci mollitia vitae nisi delectus voluptatum, rem vero totam consectetur. Totam, aperiam.</p>
        <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi saepe assumenda explicabo accusamus suscipit aliquam eos esse adipisci mollitia vitae nisi delectus voluptatum, rem vero totam consectetur. Totam, aperiam.</p>
        <p class="p-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi saepe assumenda explicabo accusamus suscipit aliquam eos esse adipisci mollitia vitae nisi delectus voluptatum, rem vero totam consectetur. Totam, aperiam.</p>
        <p class="p-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab eligendi saepe assumenda explicabo accusamus suscipit aliquam eos esse adipisci mollitia vitae nisi delectus voluptatum, rem vero totam consectetur. Totam, aperiam.</p>
        <button>button</button>
      </div>
    </header>
    <footer>
      <p>подвал</p>
    </footer>
  </body>
</html>
